# CSCE155N-Final-Project
Students: Jordyn Svoboda & Jordan Muirhead

Call Instructions:

        To begin the GUI, "molToMass()" or "molToMass" is to be typed into the command window. Ensure the call is with the same spelling and
    capitalization.



Once Called:
    
        There are brief instructions on the top of the GUI. Just in case a user is not familiar with the ideas of mass and molar fractions
    the second column is to be the 'percentages' of each components in a mixture, but divided by 100 so that it is a decimal. Acceptable inputs
    values are greater than or equal to zero, but less than or equal to 1. However, they must add up to 1.00 and the GUI prompts when a user
    can go to the next column.

        Molar mass is to be inputted in the next grouping. Units are of grams per moles. Ideally, when one uses this, they would use actual
    molar masses of components. Chemical formulas help to determine molar mass. The GUI will also give notice if something is inputted incorrectly.
    Overall, values greater than or equal to 0 are accepted.

        If there are less than 8 theoretical components, leave zeros in the edit boxes that are to be unused.



After all is inputted:

        The mass is found in the the column labelled "Mass" and mass fraction, likewise. After the two columns of molar fraction
    and mass are inputted, the rest of the calculations are done by the program. Final mass fractions can then be used for further applications.
